[pytest]
DJANGO_SETTINGS_MODULE = ANGA_UTM.settings.local_testing
python_files = tests.py test_*.py *_tests.py
; norecursedirs = env venv lib bin include
console_output_style = progress
; testpaths = accounts applications
addopts = --nomigrations --ignore=venv --ignore=lib --ignore=bin --ignore=include --cov=. --cov-report=html -v
