<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Registration - ANGA UTM</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">ANGA UTM</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Registration</a>
                            </li>
                            <li class="navitem">
                                <a href="../flight-plans/" class="nav-link">Flight Plans</a>
                            </li>
                            <li class="navitem">
                                <a href="../messages/" class="nav-link">Messages and Notifications</a>
                            </li>
                            <li class="navitem">
                                <a href="../approvals/" class="nav-link">Approvals</a>
                            </li>
                            <li class="navitem">
                                <a href="../company/" class="nav-link">Companies</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../flight-plans/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>


    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">

            <li class="nav-item" data-level="1"><a href="#registration" class="nav-link">Registration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#rpas-uas-registration" class="nav-link">RPAS / UAS REGISTRATION</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#payload-registration" class="nav-link">Payload registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#personnel-registration-and-profiles" class="nav-link">Personnel Registration and Profiles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#organization-registration" class="nav-link">Organization Registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="registration">Registration</h1>
<p><code>This section covers both RPAS, organisation and personnel registration.</code></p>
<h3 id="step-1"><code>STEP 1</code></h3>
<h2 id="rpas-uas-registration">RPAS / UAS REGISTRATION</h2>
<p>The user first enters the general useful information on the RPAS i.e the Serial number, its actual picture (that helps identify it for example in case of incident) and RPAS nickname to help the pilot recognize the RPAS amongst his/her own fleet of similar RPAS.
The user is also requested to selt an organization that also helps to tie the RPAS to a specific ROC, RTO, private, Club or recreational categories.</p>
<p><img alt="Anga UTM RPAS REGISTRATION" src="../screenshots/registration/rpas.png" /></p>
<h3 id="step-2-more-detailed-information"><code>Step 2: More Detailed Information</code></h3>
<blockquote>
<p>The various components that make up an RPAS are also individually registered and associated with a specific RPAS.</p>
<p>For example:</p>
<ul>
<li>Battery serial and manufactuer for enterprise drones that require frequent battery changes. This also helps in subsequent battery logs in flight plans.</li>
<li>Manufacturer database for RPAS, payloads and other accessories.</li>
<li>Payload model types e.g RGB, Infra-red, multispectral for agriculture, EO etc. This classification can help in regulating where certain drones cant fly.</li>
<li>Etc.</li>
</ul>
</blockquote>
<p><img alt="Anga UTM More Details" src="../screenshots/registration/detailed.png" /></p>
<h2 id="payload-registration">Payload registration</h2>
<p>For example, when registering a payload for a certain RPAS, the user I prompted to provide information about the Manufacturer, the payload model type(e.g Infra-red), payload serial, payload weight etc.</p>
<p><img alt="Anga UTM Payload Registration" src="../screenshots/registration/payload.png" /></p>
<h2 id="personnel-registration-and-profiles">Personnel Registration and Profiles</h2>
<p><img alt="Anga UTM Personnel Registration" src="../screenshots/registration/personnel.png" /></p>
<p>The personnel profile (available to be seen by all users) provides a list of the following:</p>
<ul>
<li>Pilot details</li>
<li>Pilot contacts</li>
<li>The company they work for
  However, CAA can be able to also see the following additional information:</li>
<li>Flight history</li>
<li>Rated aircrafts</li>
<li>Hours done</li>
<li>RPAS owned by the pilot</li>
<li>Home address.</li>
</ul>
<h2 id="organization-registration">Organization Registration</h2>
<p>NB: This registration can only be done by an authorized staff from CAA.</p>
<p>As per regulation, the following options are available in organization registration:</p>
<ul>
<li>ROC</li>
<li>PRIVATE</li>
<li>RTO</li>
<li>CLUB</li>
<li>RECREATIONAL
  RPAS Training Organisations have also been separated from ROCs due to the following factors:</li>
<li>Most pilots registered here will be student pilots with no license</li>
<li>Training school will be under “green zones” of flying where authorizations might be given automatically if flying inside the school premises.</li>
<li>In case of other pilots flying nearby or in same airspace, they will know there are student flights near them for safety awareness.</li>
</ul>
<p><img alt="Anga UTM Organization Registration" src="../screenshots/registration/organization.png" /></p>
<p>The green zones concept will also be applied to RC Club premises.</p>
<p>Recreational is the basic ‘organization level’ for recreational users.</p>
<p><img alt="Anga UTM Organization Admin" src="../screenshots/registration/admin.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
